<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Steven Stone - Drop a Hint</title>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    a {
      text-decoration: none;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {}
  </style>

  <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#ececec;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ececec;!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width: 100%;table-layout: fixed;background-color:#ececec;">
    <div style="max-width: 500px;background-color: #fff;box-shadow: 0 0 10px rgba(0, 0, 0, .1);">

      <!--[if (gte mso 9)|(IE)]>
          <table width="500" align="center" style="border-spacing:0;color:#000;" role="presentation">
          <tr>
          <td style="padding:0;">
       <![endif]-->

      <table align="center" style="border-spacing:0;color:#000;font-family: sans-serif, Arial, Helvetica;background-color: #fff;Margin:0;padding:0;width: 100%;max-width: 500px;" role="presentation">
        <table style="width: 100%; max-width: 500px; border-spacing:0;" border="0">
          <tr>
            <td align="center" valign="middle" bgcolor="white" style="width: 100%; max-width: 500px; padding: 20px 0 17px 0;">
              <img src="https://i.ibb.co/w6DF7xK/steven-stone-logo-black.png" alt="steven-stone-logo" width="160">
            </td>
          </tr>
          <tr>
            <table bgcolor="#ffecee" style="width: 100%; max-width: 500px; border-spacing:0;">
              <tr>
                <td width="500" cellspacing="0" style="padding: 22px 0 10px 0;">
                  <h1
                    style="font-family: sans-serif;font-weight: 300; font-size: 24px;text-align: center; margin: 0; padding: 0;">
                    Dear Ciara</h1>
                </td>
              </tr>
              <tr>
                <td width="500" align="center" style="padding: 7px 0 10px 0;">
                  <p
                    style="font-family: sans-serif; font-weight: 300; font-size: 14px; letter-spacing: 0.4px; line-height: 1.5; width: 140px; margin: 0; padding: 0;">
                    Zack really wants this Halo Pendant</p>
                </td>
              </tr>
              <tr>
                <td width="500" align="center" style="padding: 15px 0;">
                  <img src="https://i.ibb.co/KXccXmX/product.jpg" alt="product-img" width="210">
                </td>
              </tr>
              <tr>
                <td width="500" align="center" style="padding: 10px 0 15px 0;">
                  <p
                    style="font-family: sans-serif; font-weight: 300; font-size: 13px; letter-spacing: 0.4px; line-height: 1.5; width: 220px; margin: 0; padding: 0;">
                    18ct White Gold Tourmaline and Diamond Cutdown Halo Pendant</p>
                </td>
              </tr>
              <tr>
                <td width="500" align="center" style="padding: 20px 0 40px 0;">
                  <a href="#"
                    style="display: inline-block; background-color: #0a5666; font-family: sans-serif; font-weight: 300; font-size: 16px; color: white; text-decoration: none; line-height: 2.25; letter-spacing: 2px; border-radius: 5px; padding: 0 55px;">Buy
                    Now</a>
                </td>
              </tr>
            </table>
          </tr>
          <tr>
            <table bgcolor="#f5f5f5" style="width: 100%; max-width: 500px; border-bottom: 2px solid white;" cellspacing="0"
              cellpadding="0" align="center">
              <tr>
                <td width="500" align="center" style="padding: 15px 0 15px 0;">
                  <a href="#"
                    style="display: block; font-family: sans-serif; font-weight: 300; font-size: 16px; letter-spacing: 0.4px; line-height: 1.5; text-decoration: none; color: black;">
                    <img src="https://i.ibb.co/HBkyM7h/location.png" alt="location-icon" width="30">
                    <p style="margin: 0; padding-top: 5px">Find A Showroom</p>
                  </a>
                </td>
              </tr>
            </table>
          </tr>
          <tr>
            <table bgcolor="#f5f5f5" style="width: 100%; max-width: 500px; border-bottom: 4px solid #0a5666;" cellspacing="0"
              cellpadding="0" align="center">
              <tr>
                <td width="500" align="center" valign="center" style="padding: 15px 0 15px 0;">
                  <a href="#"
                    style="display: block; font-family: sans-serif; font-weight: 300; font-size: 16px; letter-spacing: 0.4px; line-height: 1.5; text-decoration: none; color: black;">
                    <img src="https://i.ibb.co/XWyFCdc/phone.png" alt="phone-icon" width="30">
                    <p style="margin: 0; padding-top: 5px">Contact An Expert</p>
                  </a>
                </td>
              </tr>
            </table>
          </tr>
          <tr>
            <table bgcolor="white" style="width: 100%; max-width: 500px;border-spacing:0;" cellspacing="0"
            cellpadding="0" align="center">
              <tr>
                <td align="center" style="width: 100%; max-width: 500px;padding: 43px 0 10px 0;">
                  <p style="margin: 0; padding: 0;">
                    <a href="#" style="display: inline-block; width: 40px; text-align: left;"><img width="30"
                        src="https://i.ibb.co/6sWdQmL/fb.jpg" alt="facebook-icon"></a>
                    <a href="#" style="display: inline-block; width: 40px; text-align: left;"><img width="30"
                        src="https://i.ibb.co/jytMTqC/ig.jpg" alt="instagram-icon"></a>
                    <a href="#" style="display: inline-block;"><img width="30" src="https://i.ibb.co/LgPzf7Y/pin.jpg"
                        alt="pinterest-icon"></a>
                  </p>
                </td>
              </tr>
              <tr>
                <td align="center" style="width: 100%; max-width: 500px;padding: 2px 0 40px 0;">
                  <p
                    style="font-family: sans-serif; font-weight: 300; font-size: 16px; color: black; margin: 0; padding: 0;">
                    <a style="color: black; text-decoration: none;" href="tel:02033271271">020 3327 1271</a> |
                    <a style="color: black; text-decoration: none;"
                      href="mailto:info@stevenstone.co.uk">info@stevenstone.co.uk</a> |
                    <a style="color: black; text-decoration: none;" href="#">www.stevenstone.co.uk</a>
                  </p>
                </td>
              </tr>
            </table>
          </tr>
        </table>
      </table>


      <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


    </div>
  </center>


</body>

</html>